# ProyectoHexagonalBase

./: .gitignore  Dockerfile  Procfile  buildspec.yml  pom.xml
Pruebas/: .gitignore  pom.xml
Pruebas/src/main/java/com/example/demo/: MainClass.java
Pruebas/src/main/java/com/example/demo/math/: MathLibrary.java
Pruebas/src/main/java/com/hexagonal/architecture/a/: a.java
Pruebas/src/main/java/com/hexagonal/architecture/application/ports/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetAdditionalTaskInfoUseCase.java  RetrieveTaskUseCase.java  UpdateTaskUseCase.java
Pruebas/src/main/java/com/hexagonal/architecture/application/services/: AdditionalTaskInfoService.java  TaskService.java
Pruebas/src/main/java/com/hexagonal/architecture/application/services/mappers/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/application/services/mappers/mapperImpls/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/application/services/proxies/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/application/services/proxies/proxyImpls/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/application/usecases/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
Pruebas/src/main/java/com/hexagonal/architecture/application/usercases/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
Pruebas/src/main/java/com/hexagonal/architecture/domain/models/: AdditionalTaskInfo.java
Pruebas/src/main/java/com/hexagonal/architecture/domain/ports/in/: CreateTaskUseCase.java  GetAdditionalTaskInfoUseCase.java  RetrieveTaskUseCase.java  UpdateTaskUseCase.java
Pruebas/src/main/java/com/hexagonal/architecture/domain/services/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/infrastructure/adapters/: ExternalServiceAdapter.java
Pruebas/src/main/java/com/hexagonal/architecture/infrastructure/config/: ApplicationConfig.java
Pruebas/src/main/java/com/hexagonal/architecture/infrastructure/entities/: TaskEntity.java
Pruebas/src/main/java/com/hexagonal/architecture/infrastructure/kafka/: readme.txt
Pruebas/src/main/java/com/hexagonal/architecture/infrastructure/repositories/: JpaTaskRepositoryAdapter.java
Pruebas/src/main/java/com/trasteandospring/: MiObjeto.java  PruebasApplication.java
Pruebas/src/main/java/com/trasteandospring/Adapters/: MiObjeto.java
Pruebas/src/main/java/com/trasteandospring/adapters/: MiObjeto.java
Pruebas/src/main/java/com/trasteandospring/configuration/: ConfigMain.java
Pruebas/src/main/java/com/trasteandospring/controllers/: PutasController.java
Pruebas/src/main/java/com/trasteandospring/services/: MiObjetoService.java  MiObjetoServiceImpl.java
Pruebas/src/main/resources/: application.properties
Pruebas/src/test/java/com/trasteandospring/: PruebasApplicationTests.java
application/: pom.xml
application/config/checkstyle/: checkstyle.xml
application/config/pmd/: pmd.xml
application/src/main/java/com/hexagonal/architecture/application/services/: TaskService.java
application/src/main/java/com/hexagonal/architecture/application/usecases/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
application/src/main/java/com/hexagonal/architecture/domain/models/: Tasks.java
application/src/main/java/com/hexagonal/architecture/domain/ports/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  RetrieveTaskUseCase.java  UpdateTaskUseCase.java
application/src/main/java/com/hexagonal/architecture/infrastructure/adapters/: ExternalServiceAdapter.java
application/src/main/java/com/hexagonal/architecture/infrastructure/config/: ApplicationConfig.java
application/src/main/java/com/hexagonal/architecture/infrastructure/controllers/: TaskController.java
application/src/main/java/com/hexagonal/architecture/infrastructure/repositories/: JpaTaskRepository.java
application/src/test/java/com/hexagonal/architecture/infrastructure/controllers/: TaskControllerTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: spotbugs-security-exclude.xml
src/main/java/com/hexagonal/architecture/: ArchitectureApplication.java
src/main/java/com/hexagonal/architecture/application/services/: AdditionalTaskInfoService.java
src/main/java/com/hexagonal/architecture/application/usecases/: CreateTaskUseCaseImpl.java  GetAdditionalTaskInfoUseCaseImpl.java
src/main/java/com/hexagonal/architecture/domain/models/: AdditionalTaskInfo.java
src/main/java/com/hexagonal/architecture/domain/ports/in/: GetAdditionalTaskInfoUseCase.java
src/main/java/com/hexagonal/architecture/infrastructure/entities/: TaskEntity.java
src/main/java/com/hexagonal/architecture/infrastructure/repositories/: JpaTaskRepositoryAdapter.java
src/test/java/com/hexagonal/architecture/infrastructure/controllers/: TaskControllerTest.java
(+2 files in other folders)
